To contribute to the library, please fork this project and kindly open a merge request with your contribution. Minor contributions are likely to be merged right away, while more complex ones may take some time.